div.project-card {
    width: 20rem;
    height: 50vh;
    background-color: var(--bg-color-light);
    display: flex;
    flex-direction: column;

    img {
        height: 50%;
        width: 100%;
        object-fit: cover;
    }

    .project-info {
        height: 50%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
        gap: 0.5rem;
        padding: 1rem;

        .project-header {
            grid-column: 1 / 3;
            grid-row: 1;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 1rem;

            h4, p.project-date {
                margin: 0;
            }
        }

        p.project-description {
            grid-column: 1 / 3;
            grid-row: 2;
            margin: 0;
        }

        .project-languages {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            grid-column: 1 / 3;
            grid-row: 3;

            p{
                background-color: var(--secondary-color);
                border-radius: var(--border-radius);
            }
        }

        .project-link {
            grid-column: 1 / 3;
            grid-row: 4;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 1rem;

            &:hover {
                color: var(--secondary-color);
            }

            a {
                text-decoration: none;
                color: var(--link-color);                
            }

            svg {
                width: 1.5rem;
                height: 1.5rem;
            }
        }
    }
}